{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreDatabase": "Server=localhost;Database=store;User ID=sa;Password=Secret1234;MultipleActiveResultSets=True;",
    "StoreRedis": "localhost:6379,password=Redis2019!"
  }
}
